#Tue Jan 20 16:33:37 EST 2026
configuration*?=CABF4B5380FA841E510C172169F2448209B572FC
C\:\\Users\\steve\\Desktop\\Poryectos\\Claidad\ de\ softeare\\Proyecto\ integrador2.0\\student-registry-quality\\src\\main\\java\\com\\student\\interfaces\\Identifiable.java=1768583733566
C\:\\Users\\steve\\Desktop\\Poryectos\\Claidad\ de\ softeare\\Proyecto\ integrador2.0\\student-registry-quality\\src\\main\\java\\com\\student\\repository\\InMemoryStudentRepository.java=1768584200861
C\:\\Users\\steve\\Desktop\\Poryectos\\Claidad\ de\ softeare\\Proyecto\ integrador2.0\\student-registry-quality\\src\\main\\java\\com\\student\\validation\\StudentValidator.java=1768582820557
C\:\\Users\\steve\\Desktop\\Poryectos\\Claidad\ de\ softeare\\Proyecto\ integrador2.0\\student-registry-quality\\src\\main\\java\\com\\student\\report\\ReportGenerator.java=1768583733566
C\:\\Users\\steve\\Desktop\\Poryectos\\Claidad\ de\ softeare\\Proyecto\ integrador2.0\\student-registry-quality\\src\\main\\java\\com\\student\\interfaces\\Reportable.java=1768583733566
C\:\\Users\\steve\\Desktop\\Poryectos\\Claidad\ de\ softeare\\Proyecto\ integrador2.0\\student-registry-quality\\src\\main\\java\\com\\student\\validation\\MinimumGradeValidator.java=1768582820561
C\:\\Users\\steve\\Desktop\\Poryectos\\Claidad\ de\ softeare\\Proyecto\ integrador2.0\\student-registry-quality\\src\\main\\java\\com\\student\\repository\\StudentRepository.java=1768584200861
C\:\\Users\\steve\\Desktop\\Poryectos\\Claidad\ de\ softeare\\Proyecto\ integrador2.0\\student-registry-quality\\src\\main\\java\\com\\student\\StudentManager.java=1768584200861
C\:\\Users\\steve\\Desktop\\Poryectos\\Claidad\ de\ softeare\\Proyecto\ integrador2.0\\student-registry-quality\\src\\main\\java\\com\\student\\validation\\MinimumNameLengthValidator.java=1768582820549
C\:\\Users\\steve\\Desktop\\Poryectos\\Claidad\ de\ softeare\\Proyecto\ integrador2.0\\student-registry-quality\\src\\main\\java\\com\\student\\interfaces\\Gradable.java=1768583733566
C\:\\Users\\steve\\Desktop\\Poryectos\\Claidad\ de\ softeare\\Proyecto\ integrador2.0\\student-registry-quality\\src\\main\\java\\com\\student\\interfaces\\Statusable.java=1768583733566
C\:\\Users\\steve\\Desktop\\Poryectos\\Claidad\ de\ softeare\\Proyecto\ integrador2.0\\student-registry-quality\\src\\main\\java\\com\\student\\validation\\CompositeValidator.java=1768582820555
C\:\\Users\\steve\\Desktop\\Poryectos\\Claidad\ de\ softeare\\Proyecto\ integrador2.0\\student-registry-quality\\src\\main\\java\\com\\student\\service\\StudentService.java=1768584297022
